<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .signup-form h2 {
      text-align: center;
    }

    .signup-form input[type="email"],
    .signup-form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;

    }

    .signup-form .signup-btn {
      display: block;
      width: 100%;
      padding: 5px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
    }

    .signup-form .signup-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="signup-form">
    <h2>Sign Up</h2>
    <form>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <a href="./index.html" class="signup-btn">Sign Up</a>
    </form>
  </div>
</body>
</html>
